# BlazorChatApp

./: .gitignore  BlazorChatApp.sln  Dockerfile  README.md  docker-compose.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BlazorChatApp/: BlazorChatApp.csproj  Program.cs  ThemePlugin.cs  appsettings.Development.json
BlazorChatApp.AppHost/: BlazorChatApp.AppHost.csproj
BlazorChatApp.AppHost/Properties/: launchSettings.json
BlazorChatApp.ServiceDefaults/: Extensions.cs
BlazorChatApp/Components/Layout/: MainLayout.razor.css
BlazorChatApp/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorChatApp/Properties/: Resources.Designer.cs  launchSettings.json
ServiceDefaults/: Extensions.cs
